@import "../../lib/snooboots/less/variables.less";
@import "../../lib/snooboots/less/snooboots/theme-variables.less";

@font-family-sans-serif:  helvetica, arial, sans-serif;
@font-size-base: 13px;

@white: #fff;
@gray: #505453;
@green: #2ECC40;
@red: #d84141;
@dark-red: #BE1337;
@green: #228822;
@black: #222222;
@blue: #126d92;
@periwinkle: #9494FF;
@orangered: #FF4500;
@gold: #d8c161;
@brand-primary: @blue;
@light-gray: #dedede;

@brand-primary-bg-lightest: #f6f9fa;
@brand-info: #f0f0f0;

@brand-success: @green;

@mod-text: @red;
@admin-text: @red;
@special-text: @dark-red;

@body-bg: @brand-primary-bg-lightest;
@body-bg-alt: fafafa;

@row-spacing-base: 9px;
@grid-gutter-width: 10px;

@gray-border: 1px solid #e7e7e7;
@max-width: 1000px;
@top-nav-height: 45px;
@icon-size: 16px;

@state-danger-text: @dark-red;
@state-danger-bg: lighten(@red, 20%);
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);

@alert-padding: .5em;
@alert-danger-bg: @red;
@alert-danger-text: @white;
@alert-border-radius: 0;

@listing-compact-width: 80px;
