.has-error {
  .form-control {
    background: @state-danger-bg;

    .placeholder(@white);
  }
}

.form-sm {
  margin: 0;
  padding: .25em;
}

.form-single {
  display: table;
  width: 100%;

  input {
    display: table-cell;
    width: 80%;
  }

  button, .btn {
    display: table-cell;
    width: 20%;
  }
}

.form-control-sm {
  font-size: 12px;
  line-height: 1.5;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 100%;
}

.input-group-btn > .btn {
  height: 32px;
}
