.ListingContent {
  &.compact {
    width: @listing-compact-width;
    height: 100%;
    position: absolute;
    top: 0;

    .ListingContent-image {
      height: 100%;
    }
  }

  &:not(.compact) {
    position: relative;
    border-top: @gray-border;
    border-bottom: @gray-border;

    .ListingContent-nsfw {
      padding: 0 20px;
    }

    .ListingContent-text, .ListingContent-image, .ListingContent-iframe, .ListingContent-html {
      box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.1), inset 0 -5px 5px -5px rgba(0,0,0,0.1);
    }
  }

  .stalactite {
    top: -1px;
  }
}

  .ListingContent-text {
    background-color: @body-bg-alt;
    border: none;
    color: inherit;
    padding: 1em;
    word-wrap: break-word;
    margin: 0;

    &.collapsed {
      color: lighten(@gray, 20%);
      max-height: 8em;
      overflow: hidden;
      position: relative;
    }
  }

  .ListingContent-video {
    background-color: @light-gray;
  }

    .ListingContent-videovideo {
      position: absolute;
      top: 0;
    }

  .ListingContent-image {
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-color: @light-gray;

    &.placeholder {
      background-size: 100% auto;
      background-image: url(../img/placeholder.svg);
    }

    .PlayIcon {
      opacity: 0.5;
      .tween;
      height: 30%;
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%, -50%);
    }

    &:hover .PlayIcon {
      opacity: 1;
    }
  }

    .ListingContent-nsfw {
      .display-flex;
      .flex-direction(column);
      .justify-content(center);
      .align-items(center);
      position: absolute;
      background-color: fade(#000, 20%);
      height: 100%;
      top: 0;
      width: 100%;
    }

      .ListingContent-nsfw-p {
        color: @white;
        font-size: 18px;
        max-width: 300px;
        text-align: center;
        margin: 5px 0;

        &.outlined {
          line-height: 0;
          width: 100%;
          border-radius: 3px;
          border: 1px solid @white;
          padding: 20px;
        }

        &.inverted {
          color: @black;

          &.outlined {
            border-color: @black;
          }
        }
      }

  .ListingContent-iframe {
    position: relative;

    /* fix ios8, ios5 iframe scrolling */
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    -webkit-transform: translateZ(0px);
    -webkit-transform: translate3d(0,0,0);
    -webkit-perspective: 1000;

    &.set-height {
      height: 600px;
    }
  }

    .ListingContent-iframeiframe {
      width: 100%;
      border: solid 1px @gray-lighter;
      position: absolute;
      top: 0;
    }

  .ListingContent-html {
    background-color: @light-gray;

    iframe, object {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }
