.Loading {
  @size: 76px;
  position: fixed;
  width: @size;
  height: @size;
  margin: -38px 0 0 -38px;
  left: 50%;
  top: 47%;

  .SVG-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: @size;
    font-size: @size;

    .SVG-fill {
      fill: @orangered;
    }

    .SVG-stroke {
      stroke: @orangered;

      &.mouth {
        stroke: #000;
      }
    }
  }
}